# AndroidSystemVersionAdapter

./: README.md  build.gradle  checkstyle.gradle  detekt.gradle  ktlink.gradle  settings.gradle
androidq/: androidq.md  build.gradle
androidq/src/androidTest/java/com/tzx/androidq/: ExampleInstrumentedTest.kt
androidq/src/main/: AndroidManifest.xml
androidq/src/main/java/com/tzx/androidq/: ScopedStorageActivity.kt  StorageAccessFrameworkActivity.kt  UriTool.java
androidq/src/main/res/layout/: androidq_activity_scoped_storage_layout.xml  androidq_activity_storage_access_framework.xml
androidr/: androidr.md  build.gradle
androidr/src/main/: AndroidManifest.xml
androidr/src/main/java/com/tzx/androidr/: AndroidRMainActivity.kt
androidr/src/main/res/layout/: activity_android_rmain.xml
androidr/src/main/res/values/: strings.xml
androidr/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/tzx/androidsystemversionadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzx/androidsystemversionadapter/: AllActivityViewAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  main_item_text.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/tzx/buildsrc/: Dependency.java
config/checkstyle/: checkstyle.xml
config/detekt/: detekt-ruleset.yml
gradle/wrapper/: gradle-wrapper.properties
